<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="wrap_content" >



	<RelativeLayout android:id="@+id/page_loginfragment_ek1"
		android:layout_marginTop="0dp"
		android:layout_marginStart="0dp"
		android:layout_marginLeft="0dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<View   android:id="@+id/_bg__loginfragment_ek2"
			android:background="@drawable/_bg__loginfragment_ek2_shape"
			 android:layout_marginStart="0dp"
			android:layout_marginTop="0dp"
			android:layout_width="411dp"
			android:layout_height="823dp"
			android:layout_marginLeft="0dp" />


		<RelativeLayout android:id="@+id/background"
			android:layout_marginTop="-118.44dp"
			android:layout_marginStart="-171.14dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="-171.14dp">

			<ImageView android:id="@+id/rectangle_2"
				android:src="@drawable/rectangle_2"
				android:contentDescription="rectangle_2"
				 android:layout_marginStart="67dp"
				android:layout_marginTop="129dp"
				android:layout_width="634.41dp"
				android:layout_height="438.42dp" />

			<ImageView android:id="@+id/rectangle_1"
				android:src="@drawable/rectangle_1"
				android:contentDescription="rectangle_1"
				 android:layout_marginStart="51dp"
				android:layout_marginTop="46dp"
				android:layout_width="563dp"
				android:layout_height="380dp" />

			<ImageView android:id="@+id/rectangle_3"
				android:src="@drawable/rectangle_3"
				android:contentDescription="rectangle_3"
				 android:layout_marginStart="80dp"
				android:layout_marginTop="731dp"
				android:layout_width="563dp"
				android:layout_height="380dp" />

		</RelativeLayout>


		<RelativeLayout android:id="@+id/login"
			android:layout_marginTop="271dp"
			android:layout_marginStart="27dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			>

			<TextView android:id="@+id/login_ek1"
				android:textStyle="bold"
				android:textSize="36sp"
				android:textColor="@color/login_ek1_color"
				android:layout_marginLeft="0dp"
				android:layout_marginTop="0dp"
				android:layout_width="379dp"
				android:layout_height="92dp"
				android:text="@string/login_ek1_string"
				 />

			<TextView android:id="@+id/login_ek2"
				android:textStyle="bold"
				android:textSize="36sp"
				android:textColor="@color/login_ek1_color"
				android:layout_marginLeft="0dp"
				android:layout_marginTop="0dp"
				android:layout_width="379dp"
				android:layout_height="92dp"
				android:text="@string/login_ek2_string"
				 />

			<TextView android:id="@+id/new_here__register"
				android:textStyle="bold"
				android:textSize="16sp"
				android:textColor="@color/login_ek1_color"
				android:layout_marginLeft="4dp"
				android:layout_marginTop="386dp"
				android:layout_width="182dp"
				android:layout_height="45dp"
				android:text="@string/new_here__register_string"
				 />

			<TextView android:id="@+id/forgot_password_"
				android:textStyle="bold"
				android:textSize="14sp"
				android:textColor="@color/login_ek1_color"
				android:layout_marginLeft="196dp"
				android:layout_marginTop="233dp"
				android:layout_width="180dp"
				android:layout_height="44dp"
				android:text="@string/forgot_password__string"
				 />

			<TextView android:id="@+id/email"
				android:textSize="14sp"
				android:textColor="@color/login_ek1_color"
				android:layout_marginLeft="4dp"
				android:layout_marginTop="77dp"
				android:layout_width="357dp"
				android:layout_height="30dp"
				android:text="@string/email_string"
				 />

			<TextView android:id="@+id/password"
				android:textSize="14sp"
				android:textColor="@color/login_ek1_color"
				android:layout_marginLeft="4dp"
				android:layout_marginTop="158dp"
				android:layout_width="357dp"
				android:layout_height="30dp"
				android:text="@string/password_string"
				 />

			<View   android:id="@+id/rectangle_1_ek1"
				android:background="@drawable/rectangle_1_ek1_shape"
				 android:alpha="0"
				 android:layout_marginStart="4dp"
				android:layout_marginTop="99dp"
				android:layout_width="311dp"
				android:layout_height="42dp" />

			<View   android:id="@+id/rectangle_2_ek1"
				android:background="@drawable/rectangle_2_ek1_shape"
				 android:alpha="0"
				 android:layout_marginStart="4dp"
				android:layout_marginTop="180dp"
				android:layout_width="311dp"
				android:layout_height="42dp" />

		</RelativeLayout>


		<RelativeLayout android:id="@+id/frame_1"
			android:layout_marginTop="558dp"
			android:layout_marginStart="239dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			>

			<TextView android:id="@+id/login_ek3"
				android:textSize="36sp"
				android:textColor="@color/login_ek3_color"
				android:layout_marginLeft="20dp"
				android:layout_marginTop="10dp"
				android:layout_width="146dp"
				android:layout_height="74dp"
				android:text="@string/login_ek3_string"
				 />

		</RelativeLayout>

	</RelativeLayout>
</layout>